##  $Id: buffindexed.conf.in 7651 2007-08-20 10:28:34Z iulius $
##
##  Configuration for the buffindexed overview method.
##
##  It specifies the buffers that the buffindexed overview method
##  should use.  It is required if the server uses buffindexed (as
##  configured by the ovmethod: parameter in inn.conf).
##  See the buffindexed.conf man page for more information.
##
##  The order of lines in this file is not important.

##  Format:
##    index(0-65535) : path to buffer file : 
##      length of buffer in kilobytes in decimal (1KB = 1024 bytes)

0:/opt/inn/spool/overview/OV1:1536000
1:/opt/inn/spool/overview/OV2:1536000
